# Kafka
kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200
# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.people-values.connector=smallrye-kafka
mp.messaging.outgoing.people-values.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.people-values.value.serializer=org.apache.kafka.common.serialization.StringSerializer
